spring.data.mongodb.uri=mongodb+srv://root:root@applicationservice.vqd8h.mongodb.net/ApplicationService?retryWrites=true&w=majority
spring.data.mongodb.database=HMSAppDB
server.port=9900

# App Properties
ash.app.jwtCookieName= ashCoder
ash.app.jwtSecret= SecretKey
ash.app.jwtExpirationMs= 86400000
