<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05f25bb6-5ffb-4d65-9cce-2c70fac7d2d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HospitalService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b82b6c7b-ebc1-46cd-852c-925c8964e939" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalService1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d77bef4-0d14-4312-b30e-f9b7177ad1d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalService1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffd9ff43-131e-4fcd-b969-bb3b1b222225" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalService1/Service1/mex" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="a67a6c58-9543-4150-b89a-e36c35b6d043" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalService1/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="d40ea4eb-afab-4550-ad5d-d8a3a1e26a3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>